Autorization.xaml

<Page x:Class="OrganisationConferention.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganisationConferention"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="2"
            HorizontalAlignment="Center">
            <Label Content="Авторизация" Grid.Row="1" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="20"></Label>
            <Label Content="Логин:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="167" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="EnterNameBox" HorizontalAlignment="Left" Height="22" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontFamily="Comic Sans MS"/>
            <Label Content="Пароль:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
            <PasswordBox x:Name="EnterPasswordBox" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="300" FontFamily="Comic Sans MS"/>
            <Button Content="Авторизоваться" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="36" FontFamily="Comic Sans MS"
            Margin="0,20,0,0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
