Autorization.xaml

<Page x:Class="OrganisationConferention.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganisationConferention"
      mc:Ignorable="d" 
      d:DesignHeight="690" d:DesignWidth="800"
      Title="Autorization">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="1"
            HorizontalAlignment="Center" Height="310"  Width="305" Margin="0 -50 0 0">
            <Label Content="Авторизация" Grid.Row="1" FontWeight="Bold" FontFamily="Comic Sans MS" FontSize="20"></Label>
            <Label Content="Логин:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="167" FontFamily="Comic Sans MS"/>
            <TextBox x:Name="EnterNameBox" HorizontalAlignment="Left" Height="22" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontFamily="Comic Sans MS"/>
            <Label Content="Пароль:" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
            <PasswordBox x:Name="EnterPasswordBox" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="300" FontFamily="Comic Sans MS"/>

            <Button Content="Авторизоваться" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="300" Height="36" FontFamily="Comic Sans MS"
            Margin="0,10,0,0" Click="Button_Click" Name="AutButton"/>
            <Label x:Name="LabelCaptcha" Content="Пройдите капчу:" Visibility="Collapsed"></Label>
            <TextBox x:Name="CaptchaBox" Width="100" IsEnabled="False" FontWeight="Bold" FontSize="16" Opacity="0.8" Visibility="Collapsed">
                <TextBox.Background>
                    <ImageBrush ImageSource="Resources/Logo.png" Stretch="UniformToFill" TileMode="None">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleX="1" ScaleY="1"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform X="0" Y="0"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="CaptchaWriteBox" Width="100" Margin="10" Visibility="Collapsed"></TextBox>
            <Button Content="Ввести капчу" Grid.Row="1" Name="EnterCaptchaButton" Visibility="Collapsed"  Click="EnterCaptchaButton_Click"></Button>
        </StackPanel>

    </Grid>
</Page>
