PrimaryPage.xaml

<Page x:Class="OrganisationConferention.PrimaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganisationConferention"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrimaryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:" Width="175" TextAlignment="Right"></TextBlock>
                <TextBox Width="225" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите тип:" Width="175" TextAlignment="Right"></TextBlock>
                <ComboBox Width="225" Name="ComboType" DisplayMemberPath="Event" SelectionChanged="ComboType_SelectionChanged"></ComboBox>
            </StackPanel>
        </WrapPanel>
        <ListView Grid.Row="1" Name="LViewEvents" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="20" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                            <RowDefinition Height="310"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image  Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Margin="5">
                            <Image.Source>
                                <Binding Path="ImagePhoto">
                                    <Binding.TargetNullValue>
                                        <BitmapImage UriSource="/Resources/Logo.png"></BitmapImage>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Event,
                            StringFormat={}Событие: {0}}" TextWrapping="Wrap"
                            FontWeight="Bold"></TextBlock>
                            <TextBlock Text="{Binding Date,
                            StringFormat={}Дата: {0:dd/MM/yyyy}}"
                            TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2">
            <Button Grid.Row="1" Content="Авторизация" Width="100" HorizontalAlignment="Left" FontFamily="Comic Sans MS"  Click="Button_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
