RegistrationJuriModerators.xaml

<Page x:Class="OrganisationConferention.RegistrationJuriModerators"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OrganisationConferention"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="RegistrationJuriModerators" Height="900">

    <Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="20 -90 0 0">
            <Label Content="Id Number:" FontFamily="Comic Sans MS" FontSize="20"></Label>
            <TextBox Name="EnterIDBox" Width="200" IsReadOnly="True"></TextBox>
            <Label Content="ФИО:" FontFamily="Comic Sans MS" FontSize="20"></Label>
            <TextBox Name="EnterFIOBox" Width="200"></TextBox>
            <Label Content="Пол:" FontFamily="Comic Sans MS" FontSize="20"></Label>
            <ComboBox Name="EnterGenderBox" Width="200" DisplayMemberPath="Gendre"></ComboBox>
            <Label Content="Роль:" FontFamily="Comic Sans MS" FontSize="20"></Label>
            <ComboBox Name="EnterRoleBox" Width="200" DisplayMemberPath="Roles"></ComboBox>
            <Label Content="Email:" FontFamily="Comic Sans MS" FontSize="20"></Label>
            <TextBox Name="EnterEmailBox" Width="200"></TextBox>
            <Label Content="Телефон:" FontFamily="Comic Sans MS" FontSize="20"></Label>
            <TextBox Name="EnterPhoneBox" Width="200"></TextBox>
            <Label Content="Направление:" FontFamily="Comic Sans MS" FontSize="20"></Label>
            <ComboBox Name="EnterDirectionBox" Width="200" DisplayMemberPath="Direction"></ComboBox>
            <CheckBox Name="AddToEvents" Content="Прикрепить к мероприятию"></CheckBox>
            <Label Content="Мероприятия:" FontFamily="Comic Sans MS" FontSize="20"></Label>
            <ComboBox Name="EnterEventsBox" Width="200" DisplayMemberPath="Events"></ComboBox>
        </StackPanel>
        <StackPanel  Grid.Row="2" Width="200">
            <Image Source="Resources/Cross.png" Margin="0 220 0 0" Name="LoadJuryImage" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
            <Label Content="Пароль:" FontFamily="Comic Sans MS" FontSize="20"></Label>
            <PasswordBox x:Name="passwordEnterTextBox"  Visibility="Visible" />
            <TextBox x:Name="PasswordEnter" Visibility="Collapsed"></TextBox>
            <Label Content="Повтор пароля:" FontFamily="Comic Sans MS" FontSize="20"></Label>
            <PasswordBox x:Name="PasswordConfirmEnter"></PasswordBox>
            <TextBox x:Name="PasswordConfirmEnterTextBox" Visibility="Collapsed"></TextBox>
            <CheckBox Name="VisiblePassword" Content="Видимый пароль" Margin="0 20 0 0" Click="VisiblePassword_Click" ></CheckBox>
            <Button Content="Ок" FontFamily="Comic Sans MS" Name="RegJuryButton" Click="RegJuryButton_Click"></Button>
            <Button Content="Отмена" FontFamily="Comic Sans MS"></Button>
        </StackPanel>
    </Grid>
</Page>
